name: 'Auto Release Draft'
description: 'Cria um release com as alterações'
author: 'Alvaro Camillo Neto'
outputs:
  release-url:              # change this
    description: 'A Url do documento gerado'
runs:
  using: 'node12'
  main: 'dist/index.js'
